# mp-tools

./: .gitignore  README.md  pom.xml
mp-tools/: pom.xml
mp-tools/src/main/java/com/boal/wechat/: Constants.java
mp-tools/src/main/java/com/boal/wechat/api/: MediaApi.java  MenuApi.java  MessageApi.java  UserApi.java  WechatMpApi.java
mp-tools/src/main/java/com/boal/wechat/api/impl/: BaseApiImpl.java  MediaApiImpl.java  MenuApiImpl.java  MessageApiImpl.java  UserApiImpl.java
mp-tools/src/main/java/com/boal/wechat/cache/: AccessTokenRedisMemoryCache.java  RedisMemoryCache.java
mp-tools/src/main/java/com/boal/wechat/config/: WechatMpConfigs.java
mp-tools/src/main/java/com/boal/wechat/enums/: MenuType.java  PostMethod.java
mp-tools/src/main/java/com/boal/wechat/exception/: WechatMpApiException.java
mp-tools/src/main/java/com/boal/wechat/mapping/: Converter.java
mp-tools/src/main/java/com/boal/wechat/model/: BaseModel.java  Menu.java  Miniprogram.java  Tag.java  Template.java  TemplateMessage.java  User.java
mp-tools/src/main/java/com/boal/wechat/model/message/: Article.java  BasicMsg.java  CustomerServiceMsg.java  ImageMsg.java  LinkMsg.java  LocationMsg.java  MiniprogrampageMsg.java  MusicMsg.java  NewsMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
mp-tools/src/main/java/com/boal/wechat/process/: RequestProcess.java
mp-tools/src/main/java/com/boal/wechat/request/: BaseRequest.java
mp-tools/src/main/java/com/boal/wechat/request/media/: MediaDownloadRequest.java  MediaUploadRequest.java
mp-tools/src/main/java/com/boal/wechat/request/menu/: MenuCreateRequest.java  MenuDelRequest.java  MenuGetRequest.java
mp-tools/src/main/java/com/boal/wechat/request/message/: CustomMsgSendRequest.java  TemplateMsgSendRequest.java
mp-tools/src/main/java/com/boal/wechat/request/user/: BlackListBatchRequest.java  BlackListBatchUnRequest.java  BlackListRequest.java  RemarkUpdateRequest.java  TagCreateRequest.java  TagDeleteRequest.java  TagUpdateRequest.java  TagsGetByUserRequest.java  TagsGetRequest.java  UserBatchTaggingRequest.java  UserBatchUnTaggingRequest.java  UserGetByTagRequest.java  UserInfoBatchGetRequest.java  UserInfoRequest.java  UserListRequest.java
mp-tools/src/main/java/com/boal/wechat/response/: AccessTokenResponse.java  BaseResponse.java  NoParamResponse.java
mp-tools/src/main/java/com/boal/wechat/response/media/: MediaUploadResponse.java
mp-tools/src/main/java/com/boal/wechat/response/menu/: MenuGetResponse.java
mp-tools/src/main/java/com/boal/wechat/response/message/: TemplateMsgSendResponse.java
mp-tools/src/main/java/com/boal/wechat/response/user/: BlackListResponse.java  DownloadResponse.java  TagCreateResponse.java  TagsGetByUserResponse.java  TagsGetResponse.java  UserGetByTagResponse.java  UserInfoBatchGetResponse.java  UserInfoResponse.java  UserListResponse.java
mp-tools/src/main/java/com/boal/wechat/util/: BeanUtil.java  Constants.java  GsonFactory.java  HttpsUtils.java  StreamUtil.java  StringUtils.java  WechatMpLogger.java  XmlUtils.java
mptools-simple/: pom.xml
mptools-simple/src/main/java/com/boal/mptools/: MptoolsSimpleApplication.java
mptools-simple/src/main/resources/: application.yml  wechat-mp.properties
mptools-simple/src/test/java/com/boal/mptools/: MediaApiTest.java  MenuApiTest.java  MessageApiTest.java  UserApiTest.java
mptools-spring-boot-autoconfigure/: pom.xml
mptools-spring-boot-autoconfigure/src/main/java/com/boal/wechat/mptools/autoconfigure/: MpToolsAutoConfiguration.java  MpToolsProperties.java
mptools-spring-boot-starter/: pom.xml
